<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            background-color: black;
            color: white;
            margin: 0px;
            position: absolute;
            top: 0px;
            left: 0px;

        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li{
            text-decoration: none;
            display: inline-block;
            padding: 14px;
        }
        nav ul li:hover{
            border-radius: 5px;
            background-color: white;
        }
        nav ul li a:hover{
            color: black;
        }

        .image{
            width: 104.5%;
            height: auto;
            opacity: 0.6;
            margin: 64px 0px 0px -10px;
            background-color: black;
            position: relative;
            z-index: -1;
        }
        #div{
            height: 240px;
            opacity: 1 !important;
            position: absolute;
            width: 100% !important;
        }
        h1{
            position: absolute;
            font-size: 4em;
            font-weight: bold;
            top: 110px;
            margin-left: 30px;
            color: white;
        }
        h2{
            font-size: 3em;
            text-decoration: underline;
            margin-left: 7px;
        }
        span{
            color: gray;
        }
        .img{
            height: 100px;
            width: auto;
        }
        .box{
            display: inline-block;
            text-align: center;
        }
        .container{
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .img0{
            height: 125px;
            width: auto;
            border-radius: 10%;
            box-shadow: 0px 0px 10px gray;

        }
        .main{
            background-color: rgb(238, 238, 238);
            margin: -7px;
        }
        body{
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        }
    </style>
</head>
<body>

    <nav>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Buy</a></li>
            </ul>
        </div>
    </nav>
    <div class="image" id="div"></div>
    <img src="/assets/bg.jpeg" class="image">
    <h1>Welcome!</h1>
    <hr>
    <h2><strong>About Us</strong></h2>
    <h3><strong>We provide for you!</strong>
    </h3>
    <span>Hi, we over here have services that you are looking for. From building your business, to building your dreams, we will help you shape your desire into your reality. Join us now!</span>
    <div class="container">
        <div class="box" id="box1">
            <a href="#"><img src="/assets/op1.png" class="img"></a>
        </div>
        <div class="box" id="box2">
            <a href="#"><img src="/assets/op2.png" class="img"></a>
        </div>
        <div class="box" id="box3">
            <a href="#"><img src="/assets/op3.png" class="img"></a>
        </div>
    </div>
    <div class="main">
    <h2>Our Services</h2>
    <div class="container">
        <div class="box" id="box4">
            <a href="#"><img src="/assets/s1.jpeg" class="img0"></a>Announcements
        </div>
        <div class="box" id="box5">
            <a href="#"><img src="/assets/s2.jpeg" class="img0"></a>Teamwork
        </div></div></div>
</body>
</html>